slug-actors-dispatcher {
  //type = "PinnedDispatcher"

  //thread-pool-executor {
//    core-pool-size-min = 32
//    core-pool-size-max = 32
//  }

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 32
    parallelism-max = 32
  }
}
